# Copyright (c) 2021-2022 Ishan Pranav. All rights reserved.
# Licensed under the MIT License.

# Spanish

Autopilot = Usa el piloto automático para viajar a...
BiomeLens = Biomas
ConstellationLens = Constelaciones
Defend = Durante un ataque, defienda...
Explore = Explora...
Jettison = Echa la carga por la borda y permanece cerca de...
None = Espera.
Purchase = Compra las exportaciones seleccionadas de...
Retreat = Durante un ataque, retírate a...
StarLens = Sistemas estelares
Sell = Vende las importaciones seleccionadas a...
