# Copyright (c) 2021-2022 Ishan Pranav. All rights reserved.
# Licensed under the MIT License.

# Spanish

Autopilot = Usa el piloto automático para viajar a...
BiomeLens = Biomas
ConstellationLens = Constelaciones
Defend = Durante un ataque, defienda...
Element1 = Hidrógeno
Element2 = Helio
Element3 = Litio
Element4 = Berilio
Element5 = Boro
Element6 = Carbono
Element7 = Nitrógeno
Element8 = Oxígeno
Element9 = Flúor
Element10 = Neón
Element11 = Sodio
Element12 = Magnesio
Element13 = Aluminio
Element14 = Silicio
Element15 = Fósforo
Element16 = Azufre
Element17 = Cloro
Element18 = Argón
Element19 = Potasio
Element20 = Calcio
Element21 = Escandio
Element22 = Titanio
Element23 = Vanadio
Element24 = Cromo
Element25 = Manganeso
Element26 = Hierro
Element27 = Cobalto
Element28 = Níquel
Element29 = Cobre
Element30 = Zinc
Element31 = Galio
Element32 = Germanio
Element33 = Arsénico
Element34 = Selenio
Element35 = Bromo
Element36 = Kriptón
Element37 = Rubidio
Element38 = Estroncio
Element39 = Itrio
Element40 = Zirconio
Element41 = Niobio
Element42 = Molibdeno
Element43 = Tecnecio
Element44 = Rutenio
Element45 = Rodio
Element46 = Paladio
Element47 = Plata
Element48 = Cadmio
Element49 = Indio
Element50 = Estaño
Element51 = Antimonio
Element52 = Telurio
Element53 = Yodo
Element54 = Xenón
Element55 = Cesio
Element56 = Bario
Element57 = Lantano
Element58 = Cerio
Element59 = Praseodimio
Element60 = Neodimio
Element61 = Prometio
Element62 = Samario
Element63 = Europio
Element64 = Gadolinio
Element65 = Terbio
Element66 = Disprosio
Element67 = Holmio
Element68 = Erbio
Element69 = Tulio
Element70 = Iterbio
Element71 = Lutecio
Element72 = Hafnio
Element73 = Tantalio
Element74 = Wolframio
Element75 = Renio
Element76 = Osmio
Element77 = Iridio
Element78 = Platino
Element79 = Oro
Element80 = Mercurio
Element81 = Talio
Element82 = Plomo
Element83 = Bismuto
Element84 = Polonio
Element85 = Astato
Element86 = Radón
Element87 = Francio
Element88 = Radio
Element89 = Actinio
Element90 = Torio
Element91 = Protactinio
Element92 = Uranio
Element93 = Neptunio
Element94 = Plutonio
Element95 = Americio
Element96 = Curio
Element97 = Berkelio
Element98 = Californio
Element99 = Einstenio
Element100 = Fermio
Element101 = Mendelevio
Element102 = Nobelio
Element103 = Laurencio
Element104 = Rutherfordio
Element105 = Dubnio
Element106 = Seaborgio
Element107 = Bohrio
Element108 = Hassio
Element109 = Meitnerio
Element110 = Darmstadtio
Element111 = Roentgenio
Element112 = Copernicio
Element113 = Nihonio
Element114 = Flerovio
Element115 = Moscovio
Element116 = Livermorio
Element117 = Teneso
Element118 = Oganesón
Explore = Explora...
Jettison = Echa la carga por la borda y permanece cerca de...
None = Espera.
PopulationLens = Poblaciones
Purchase = Compra las exportaciones seleccionadas de...
Retreat = Durante un ataque, retírate a...
StarLens = Sistemas estelares
Sell = Vende las importaciones seleccionadas a...
