# Copyright (c) 2021-2022 Ishan Pranav. All rights reserved.
# Licensed under the MIT License.

Autopilot = Autopilot to...
BiomeLens = Biomes
ConstellationLens = Constellations
Defend = If attacked, defend...
Element1 = Hydrogen
Element2 = Helium
Element3 = Lithium
Element4 = Beryllium
Element5 = Boron
Element6 = Carbon
Element7 = Nitrogen
Element8 = Oxygen
Element9 = Fluorine
Element10 = Neon
Element11 = Sodium
Element12 = Magnesium
Element13 = Aluminum
Element14 = Silicon
Element15 = Phosphorus
Element16 = Sulfur
Element17 = Chlorine
Element18 = Argon
Element19 = Potassium
Element20 = Calcium
Element21 = Scandium
Element22 = Titanium
Element23 = Vanadium
Element24 = Chromium
Element25 = Manganese
Element26 = Iron
Element27 = Cobalt
Element28 = Nickel
Element29 = Copper
Element30 = Zinc
Element31 = Gallium
Element32 = Germanium
Element33 = Arsenic
Element34 = Selenium
Element35 = Bromine
Element36 = Krypton
Element37 = Rubidium
Element38 = Strontium
Element39 = Yttrium
Element40 = Zirconium
Element41 = Niobium
Element42 = Molybdenum
Element43 = Technetium
Element44 = Ruthenium
Element45 = Rhodium
Element46 = Palladium
Element47 = Silver
Element48 = Cadmium
Element49 = Indium
Element50 = Tin
Element51 = Antimony
Element52 = Tellurium
Element53 = Iodine
Element54 = Xenon
Element55 = Cesium
Element56 = Barium
Element57 = Lanthanum
Element58 = Cer
Element59 = Praseodymium
Element60 = Neodymium
Element61 = Promethium
Element62 = Samarium
Element63 = Europium
Element64 = Gadolinium
Element65 = Terbium
Element66 = Dysprosium
Element67 = Holmium
Element68 = Erbium
Element69 = Thulium
Element70 = Ytterbium
Element71 = Lutetium
Element72 = Hafnium
Element73 = Tantalum
Element74 = Tungsten
Element75 = Rhenium
Element76 = Osmium
Element77 = Iridium
Element78 = Platinum
Element79 = Gold
Element80 = Mercury
Element81 = Thallium
Element82 = Lead
Element83 = Bismuth
Element84 = Polonium
Element85 = Astatine
Element86 = Radon
Element87 = Francium
Element88 = Radium
Element89 = Actinium
Element90 = Thorium
Element91 = Protactinium
Element92 = Uranium
Element93 = Neptunium
Element94 = Plutonium
Element95 = Americium
Element96 = Curium
Element97 = Berkelium
Element98 = Californium
Element99 = Einsteinium
Element100 = Fermium
Element101 = Mendelevium
Element102 = Nobelium
Element103 = Lawrencium
Element104 = Rutherfordium
Element105 = Dubnium
Element106 = Seaborgium
Element107 = Bohrium
Element108 = Hassium
Element109 = Meitnerium
Element110 = Darmstadtium
Element111 = Roentgenium
Element112 = Copernicium
Element113 = Nihonium
Element114 = Flerovium
Element115 = Moscovium
Element116 = Livermorium
Element117 = Tennessine
Element118 = Oganesson
Explore = Explore...
Jettison = Jettison cargo and remain near...
None = (None)
PopulationLens = Populations
Purchase = Purchase the selected exports from...
Retreat = If attacked, retreat to...
StarLens = Star systems
Sell = Sell the selected imports to...
