# Rebus

./: .editorconfig  .gitignore  Design.md  Equations.md  README.md  Rebus.sln  THIRD-PARTY-NOTICES.txt
data/: agent.xml  agent.xsd  behaviors.xml  grammar.json  map.json  ruleSet.json  table.json
docs/: index.html  manifest.json  sitemap.xml  xrefmap.yml
docs/Rebus.Documentation/: Rebus.Documentation.vbproj  docfx.json  index.md  toc.yml
docs/Rebus.Documentation/articles/: Rebus.md
docs/pages/: Rebus.Arguments.html  Rebus.Biome.html  Rebus.CantorPairing.html  Rebus.Client.GraphicsEngine.html  Rebus.Client.Layout.html  Rebus.Client.Lenses.BiomeLens.html  Rebus.Client.Lenses.ConstellationLens.html  Rebus.Client.Lenses.ILens.html  Rebus.Client.Lenses.Lens.html  Rebus.Client.Lenses.PopulationLens.html  Rebus.Client.Lenses.StarLens.html  Rebus.Client.Lenses.html  Rebus.Client.RpcClient.html  Rebus.Client.ZoneVisualizer.html  Rebus.Client.html  Rebus.CommandRequest.html  Rebus.CommandResponse.html  Rebus.CommandType.html  Rebus.Commands.AutopilotCommand.html  Rebus.Commands.Command.html  Rebus.Commands.DefendCommand.html  Rebus.Commands.ExploreCommand.html  Rebus.Commands.JettisonCommand.html  Rebus.Commands.MoveCommand.html  Rebus.Commands.RetreatCommand.html  Rebus.Commands.html  Rebus.Commodity.html  Rebus.Configuration.html  Rebus.ConflictEventArgs.html  Rebus.Depths.html  Rebus.Economy.html  Rebus.EventArgs.ConflictEventArgs.html  Rebus.EventArgs.Fleet.html  Rebus.EventArgs.MessageEventArgs.html  Rebus.EventArgs.MessageFormat.html  Rebus.EventArgs.html  Rebus.Fleet.html  Rebus.HexPoint.html  Rebus.IExecutor.html  Rebus.IGameService.html  (+49 more)
docs/site/: sitemap.xml
docs/site/pages/: Rebus.Client.Lenses.BiomeLens.html  Rebus.Client.Lenses.html  Rebus.Commands.AutopilotCommand.html  Rebus.Commands.Command.html  Rebus.Commands.ExploreCommand.html  Rebus.Commands.JettisonCommand.html  Rebus.Commands.RetreatCommand.html  Rebus.Commands.html  Rebus.EventArgs.Fleet.html  Rebus.EventArgs.MessageEventArgs.html  Rebus.HexPoint.html  Rebus.ILoginService.html  Rebus.IMessageService.html  Rebus.JsonIPAddressConverter.html  Rebus.Player.html  Rebus.Server.AStarSearch.html  Rebus.Server.FisherYatesShuffle.html  Rebus.Server.JuliaSet.html  Rebus.Server.NumeralSystems.INumeralSystem.html  Rebus.Server.NumeralSystems.RomanNumeralSystem.html  Rebus.Server.NumeralSystems.html  Rebus.Server.RpcListener.html  Rebus.Server.RpcService.html  Rebus.Server.html  Rebus.Unit.html  Rebus.WealthResult.html  Rebus.Zone.html  Rebus.ZoneResult.html  Rebus.html
lib/: Tracery.Humanizer.xml  Tracery.xml
src/Rebus/: Arguments.cs  Biome.cs  CantorPairing.cs  CommandRequest.cs  CommandResponse.cs  CommandType.cs  Commodity.cs  Configuration.cs  ConflictEventArgs.cs  Depths.cs  Economy.cs  Fleet.cs  HexPoint.cs  IExecutor.cs  IGameService.cs  ILoginService.cs  IMessageService.cs  IPAddressConverter.cs  JsonIPAddressConverter.cs  Player.cs  Rebus.csproj  Unit.cs  User.cs  WealthResult.cs  Zone.cs  ZoneInfo.cs  ZoneResult.cs
src/Rebus.Client/: GraphicsEngine.cs  Layout.cs  Rebus.Client.csproj  RpcClient.cs  ZoneVisualizer.cs
src/Rebus.Client.Windows/: Credentials.cs  CultureInfoConverter.cs  EntityGrid.Designer.cs  JsonCultureInfoConverter.cs  Notice.cs  NoticeParser.cs  ObjectSaver.cs  Program.cs  Rebus.Client.Windows.csproj
src/Rebus.Client.Windows/Attributes/: LocalizedDescriptionAttribute.cs  LocalizedDescriptionAttribute.es.restext  LocalizedDescriptionAttribute.restext  LocalizedDisplayNameAttribute.cs  LocalizedDisplayNameAttribute.es.restext  LocalizedDisplayNameAttribute.restext
src/Rebus.Client.Windows/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.en.resx  AboutForm.es.resx  AboutForm.resx  EntityGrid.cs  FormBase.cs  GameForm.Designer.cs  GameForm.cs  GameForm.es.resx  GameForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.es.resx  LoginForm.resx  MessageForm.Designer.cs  MessageForm.cs  MessageForm.es.resx  MessageForm.resx  Notice.cs  UnitViewModel.cs
src/Rebus.Client.Windows/TypeConverters/: IPAddressConverter.cs  LocalizedCultureInfoConverter.cs
src/Rebus.Client.Windows/objects/: credentials.json
src/Rebus.Client.Windows/resources/: Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx  Strings.es.restext  Strings.restext
src/Rebus.Client/Lenses/: BiomeLens.cs  ColorTable.cs  ConstellationLens.cs  ILens.cs  Lens.cs  PopulationLens.cs  StarLens.cs
src/Rebus.Server/: AStarSearch.cs  AgentLoader.cs  BehaviorCollectionLoader.cs  ComplexConverter.cs  Controller.cs  EvaluationContext.cs  ExecutionContext.cs  ExponentialDistribution.cs  FisherYatesShuffle.cs  JsonComplexConverter.cs  JuliaSet.cs  Map.cs  Namer.cs  NegativeExponentialRandom.cs  ObjectLoader.cs  PowerSet.cs  Program.cs  Rebus.Server.csproj  RebusDbContext.cs  RpcListener.cs  RpcService.cs  RuleSet.cs  SelectionContext.cs  StringCollectionLoader.cs  Table.cs  ZoneCache.cs  appSettings.json
src/Rebus.Server.Tcp/: JsonComplexConverter.cs  ObjectLoader.cs  Program.cs  Rebus.Server.Tcp.csproj  StringCollectionLoader.cs  Table.cs  appSettings.json
src/Rebus.Server/Commands/: AutopilotCommand.cs  (+11 more)
(+30 files in other folders)
