# rebus

./: .editorconfig  .gitignore  CommandPrototype.csv  CommandSignature.csv  Design.md  Implementation.md  LICENSE  LICENSE.txt  README.md  Rebus.Server.ResourceContext.db  Rebus.Server.Seed.json  Rebus.Server.UniverseContext.db  Rebus.db  Rebus.json  Rebus.sln  Resource.csv  System.Collections.Generic.ConceptReadOnlyCollection.json  System.Collections.Generic.TokenReadOnlyCollection.json  THIRD-PARTY-NOTICES.txt
Rebus/: Argument.cs  Characteristics.cs  Command.cs  Controller.cs  Executor.cs  Expression.cs  ExpressionWriter.cs  HexPoint.cs  IArgumentSet.cs  IAsyncSupportInitialize.cs  ICommandBuilder.cs  ICommandFactory.cs  IConcept.cs  IConceptRepository.cs  IEditDistance.cs  IEngine.cs  IEngineFactory.cs  IExecutable.cs  IExecutorProvider.cs  IGenerator.cs  IPathfinder.cs  IPathfinderFactory.cs  IPlayer.cs  IPlayerRepository.cs  ISpacecraft.cs  IToken.cs  ITokenFactory.cs  ITokenizer.cs  IUnexecutable.cs  IWrapper.cs  IWritable.cs  IWritingContext.cs  IWritingState.cs  MessageFactory.cs  Parser.cs  Parser.restext  Rebus.csproj  RebusCommandAttribute.cs  RebusException.cs  ScopeType.cs  (+5 more)
Rebus.Generators.Markov/: MarkovGenerator.cs  Program.cs  Rebus.Generators.Markov.csproj
Rebus.Server/: Adjective.cs  ArgumentSet.cs  ArgumentSignature.cs  ArgumentType.cs  Collations.cs  Command.cs  CommandBuilder.cs  CommandPrototype.cs  CommandRepository.cs  CommandSignature.cs  Concept.cs  ConceptRepository.cs  ConceptSignature.cs  DbPathfinder.cs  DbPathfinderFactory.cs  DbRepository.cs  DbRepository.restext  DbStringLocalizer.cs  DijkstraPathfindingAlgorithm.cs  Engine.cs  EngineContext.cs  EngineFactory.cs  FileRepository.cs  Format.cs  FormatMessageFactory.cs  IEngine.cs  IEngineFactory.cs  IEngineState.cs  IEntity.cs  IViewer.cs  Initializer.cs  InitializerOptions.cs  JsonRepository.cs  Message.cs  MessageBuilder.cs  MessageFormatProvider.cs  Name.cs  Navigation.cs  Parser.cs  PathProvider.cs  (+23 more)
Rebus.Server.Discord/: AppSettings.json  DiscordOptions.cs  Program.cs  Rebus.Server.Discord.csproj  SocketCommandModule.cs  Startup.cs  StartupOptions.cs
Rebus.Server.Tcp/: AppSettings.json  Program.cs  Rebus.Server.Tcp.csproj  Startup.cs  StartupOptions.cs  TcpOptions.cs
Rebus.Server/Commands/: NavigationCommand.cs  RedoCommand.cs  ReexecuteCommand.cs  RenameCommand.cs  TransitiveVisionCommand.cs  UndoCommand.cs  VisionCommand.cs  VisionCommand.restext  VisionController.cs
Rebus.Server/Concepts/: Direction.cs  ILocation.cs  IMobile.cs  IViewer.cs  Location.cs  MicrocomputerConcept.cs  Planet.cs  Player.cs  RegionConcept.cs  Spacecraft.cs  SpacecraftConcept.cs  Star.cs  VisibleConcept.cs
Rebus.Server/EngineStates/: CredentialEngineState.cs  InitialEngineState.cs  InterpretationEngineState.cs  SetCredentialEngineState.cs
Rebus.Server/EngineStates/Credential/: SetCredentialEngineState.cs
Rebus.Server/Migrations/: 20220226185728_InitialMigration.Designer.cs  20220226185728_InitialMigration.cs  20220227014915_MicrocomputerMigration.Designer.cs  20220227014915_MicrocomputerMigration.cs  InitialMigration.Designer.cs  InitialMigration.cs  RebusDbContextModelSnapshot.cs
Rebus/Commands/: OperationCommand.cs  SystemCommand.cs
Rebus/Commands/System/: RedoSystemCommand.cs  ReexecuteSystemCommand.cs  TerminateSystemCommand.cs  UndoSystemCommand.cs
Rebus/EditDistances/: DamerauLevenshteinEditDistance.cs  LevenshteinEditDistance.cs
Rebus/Exceptions/: RebusException.cs  RebusSpellingException.cs
Rebus/ExpressionWriters/: AnsiExpressionWriter.cs  FragmentExpressionWriter.cs  MarkdownExpressionWriter.cs  StringExpressionWriter.cs  WrappedExpressionWriter.cs
Rebus/Expressions/: CollectionExpression.cs  DirectObjectExpression.cs  NounExpression.cs  NumberExpression.cs  ParagraphExpression.cs  QuotationExpression.cs  ReflexiveDirectObjectExpression.cs  ReflexiveExpression.cs  SentenceExpression.cs  SubjectExpression.cs  VerbPhraseExpression.cs
Rebus/Pathfinders/: HexPointPathfinder.cs
Rebus/Tokens/: HexPointToken.cs  NumberToken.cs  QuotationToken.cs
Rebus/WritingScopes/: AnsiWritingScope.cs  MarkdownWritingScope.cs  StringWritingScope.cs
Rebus/WritingStates/: FullStopWritingState.cs  InitialWritingState.cs  SentenceWritingState.cs  WhiteSpaceWritingState.cs
src/Rebus/: Argument.cs  Commodity.cs  Controller.cs  Depth.cs  Executor.cs  Expression.cs  ExpressionFormatProvider.cs  ExpressionWriter.cs  Generator.cs  HexPoint.cs  ICommandBuilder.cs  IEditDistance.cs  IExecutable.cs  IExecutorProvider.cs  IFeature.cs  IGameService.cs  ILoginService.cs  INamer.cs  IPathfinder.cs  IPathfinderFactory.cs  IPlanetNamer.cs  IRepository.cs  ISpacecraftNamer.cs  IStarNamer.cs  IToken.cs  ITokenFactory.cs  IUnexecutable.cs  IWrapper.cs  IWritable.cs  Map.cs  Namer.cs  Parser.cs  PlanetType.cs  Player.cs  Rebus.csproj  RegionType.cs  TokenTypes.cs  Tokenizer.cs  Unit.cs  Writable.cs  (+3 more)
src/Rebus.Client/: GraphicsEngine.cs  Layout.cs  Rebus.Client.csproj  RpcClient.cs  ZoneVisualizer.cs
src/Rebus.Client.Windows/: Credentials.cs  EntityGrid.Designer.cs  EntityGrid.cs  ObjectSaver.cs  Program.cs  Rebus.Client.Windows.csproj
src/Rebus.Client.Windows/Attributes/: LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs
src/Rebus.Client.Windows/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.es.resx  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Rebus.Documentation/: Rebus.Documentation.csproj  docfx.json  index.md
src/Rebus.Server/: ArgumentSet.cs  CommandBuilder.cs  CommandSignature.cs  Concept.cs  DbPathfinder.cs  DbRepository.cs  Engine.cs  FisherYatesShuffle.cs  FisherYatesShuffler.cs  Fleet.cs  IEngine.cs  JuliaSet.cs  Map.cs  NameTypes.cs  Namer.cs  Navigation.cs  Player.cs  QueryableExtensions.cs  Rebus.Server.csproj  RebusDbContext.cs  RebusDbContextFactory.cs  Repository.cs  RpcListener.cs  RpcService.cs  ServiceCollectionExtensions.cs  Token.cs
src/Rebus.Server.Discord/: DiscordOptions.cs  Program.cs  Rebus.Server.Discord.csproj  Startup.cs
(+149 files in other folders)
